NODE_ENV=development
DEBUG=restapi:server
PORT=3000

DB_USER=root
DB_PW=felix345
DB_HOST=mysql-bornhater-sandbox.cw2c1azoeikq.us-west-2.rds.amazonaws.com
DB_NAME=restapi
DB_DEV=restapi_dev
DB_TEST=restapi_test

# JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRESIN=3600000

SENTRY_DSN=https://2db3aa66d0fb4935bd4fe235ff3b30b3@sentry.io/1483053